{
  "name": "firstech-ui",
  "version": "1.0.0",
  "description": "Webcomponent firstech-ui following open-wc recommendations",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "yarn build && concurrently -k -r \" webpack --watch --config webpack.dev.config.js\" \" wds \"",
    "build": "yarn format && yarn clean && webpack --config webpack.dev.config.js",
    "build:prod": "yarn format && clean && webpack --config webpack.prod.config.js",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "start-storybook -p 6006",
    "tsc": "tsc",
    "clean": "rm -rf dist",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material/mwc-button": "^0.21.0",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "weightless": "^0.0.37"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^2.5.33",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-docs": "^6.3.2",
    "@storybook/addons": "^6.3.4",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/theming": "^6.3.4",
    "@storybook/web-components": "^6.3.7",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-storybook": "^0.3.5",
    "@web/test-runner": "^0.12.20",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^5.3.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^7.2.0",
    "extract-loader": "^5.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "lit": "^2.0.0-rc.2",
    "lit-scss-loader": "^1.1.0",
    "prettier": "^2.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-sass": "^1.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.51.0",
    "webpack-cli": "^4.8.0"
  },
  "license": "MIT",
  "author": "Vikash Ruhil",
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn format"
    ]
  }
}
